apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sre-challenge-app.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "sre-challenge-app.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "sre-challenge-app.name" . }}
    spec:
      containers:
        - name: sre-challenge-app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080